{
  "name": "react-tic-tac-toe",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
